<!-- @format -->

1, npm i @angular/cli -g
2, type i cmd 'ng version' to verify the version

-------------------------Create Application------------------------------

For all CLI command: -https://angular.io/cli

To create empty workspace:
-ng new "WorkspaceName" --skip-install

To create templated Application:
-ng new "your-app-name"

Install angular language service for intelesense:
-Angular Language Service (Extension)

Create Component:
-ng g(generate) c(component) (name of your component) = ng g c samplename


-------------------------Add Bootsrap----------------
Go to https://valor-software.com/ngx-bootstrap/#/documentation

Install bootsrap in your local project:
-ng add ngx-bootstrap