<!-- @format -->

1, npm i @angular/cli -g
2, type i cmd 'ng version' to verify the version

-------------------------Create Application------------------------------

For all CLI command: -https://angular.io/cli

To create empty workspace:
-ng new "WorkspaceName" --skip-install

To create templated Application:
-ng new "your-app-name"

Install angular language service for intelesense:
-Angular Language Service (Extension)

Create Component:
-ng g(generate) c(component) (name of your component) = ng g c samplename

Create Services
-ng g(generate) s(service) (name of service) =
ng g s samplename

-------------------------Add Bootsrap----------------
Go to https://valor-software.com/ngx-bootstrap/#/documentation

Install bootsrap in your local project:
-ng add ngx-bootstrap

After installion
-add bootsrapmin.css
-add bootsrapmin.css in "STYLE.SCSS" or add this to angular.json

--------------------------Add material design-------------------------
Go to https://material.angular.io/
-ng add @angular/material

## after installation

-------------------------Debugging--------------------
-go to Developer Tools (Ctrl-Shift-i) of Chrome ,click 3 dots , look for 'More Tools' then click rendering
-Install extention in google chrome 'Angular Dev Tools'

-------------------------Create Environment folder for API--------------
-ng generate environments

--------------------------Proxy for back end to consume API---------------- -https://angular.io/guide/build#proxying-to-a-backend-server

-------------------------------Create Interceptor for HTTP to get header request---------

-ng g interceptor (sampename)
-after that register it to app module

--------------------------------Set up Router----------------------
-Import router module in app module
